name: Auto URL
 
on:
  # 每3小时执行一次工作流
  schedule:
    - cron: '0 */3 * * *'
  
  # 允许手动触发工作流
  workflow_dispatch:

jobs:
  poll-url:
    runs-on: ubuntu-latest
    steps:
    - name: Poll URL
      run: |
        curl http://hk.haokale.com/launch/goods?accountId=15284111236&passWord=Aiyu1314&amount=0.25&type=2&shopName=小乐5G号卡&zlSize=200&copyWritingType=2&copyWriting={}&openId=o94lx57vN14bY9fyhYNeSHnyccpg
