name: Poll URL
 
on:
  schedule:
    - cron: '0 */3 * * *' 
 
jobs:
  poll-url:
    runs-on: ubuntu-latest
    steps:
    - name: Poll URL
      run: |
        curl http://haokale.com/SJ?name=15284111236&passWord=Aiyu1314&amount=0.1&type=2&shopName=%E5%B0%8F%E4%B9%905G%E5%8F%B7%E5%8D%A1&zlSize=200&WritingType=2&GZWriting=%E6%8C%89%E8%A6%81%E6%B1%82%E9%A6%96%E5%85%85,%E6%AC%A1%E6%9C%88%E5%9C%A8%E7%BD%91%E4%BD%A3%E9%87%91%7B%7D%E5%85%83&openId=o94lx57vN14bY9fyhYNeSHnyccpg
